# Xerus

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build_pr.yml  publishing.yaml
.gitlab/issue_templates/: bug.md  bug.yml  feature.md  feature.yml
.gitlab/merge_request_templates/: default.md  default.yml
gradle/: libs.versions.toml
src/main/java/de/icevizion/xerus/: Game.java  Xerus.java
src/main/java/de/icevizion/xerus/api/: ColorData.java  Equipable.java  ItemShiftOption.java  Joinable.java
src/main/java/de/icevizion/xerus/api/event/: GameFinishEvent.java  GamePreLaunchEvent.java
src/main/java/de/icevizion/xerus/api/kit/: ArmorSlot.java  BaseKit.java  IKit.java  IKitService.java  Kit.java  KitImpl.java  KitService.java  KitServiceImpl.java  TranslatedKit.java
src/main/java/de/icevizion/xerus/api/phase/: CyclicPhaseSeries.java  GamePhase.java  LinearPhaseSeries.java  Phase.java  PhaseCollection.java  TickDirection.java  TickedPhase.java  TickingPhase.java  TimedPhase.java
src/main/java/de/icevizion/xerus/api/team/: DefaultTeamCreator.java  ITeam.java  Team.java  TeamBuilder.java  TeamCreator.java  TeamImpl.java  TeamService.java  TeamServiceImpl.java  TranslatedTeam.java
src/main/java/net/theevilreaper/xerus/api/: ColorData.java  ItemShiftOption.java  Joinable.java
src/main/java/net/theevilreaper/xerus/api/component/: Componentable.java  ObjectComponent.java
src/main/java/net/theevilreaper/xerus/api/event/: GameFinishEvent.java  GamePreLaunchEvent.java
src/main/java/net/theevilreaper/xerus/api/kit/: ArmorSlot.java  BaseKit.java  DefaultKitService.java  Kit.java  KitImpl.java  KitService.java  KitServiceImpl.java  TranslatedKit.java
src/main/java/net/theevilreaper/xerus/api/phase/: CyclicPhaseSeries.java  GamePhase.java  LinearPhaseSeries.java  Phase.java  PhaseCollection.java  TickDirection.java  TickedPhase.java  TickingPhase.java  TimedPhase.java
src/main/java/net/theevilreaper/xerus/api/team/: DefaultTeam.java  DefaultTeamCreator.java  StandardTeamService.java  Team.java  TeamBuilder.java  TeamCreator.java  TeamImpl.java  TeamService.java  TeamServiceImpl.java  TranslatedTeam.java
src/main/resources/: extension.json  xerus_de.properties
src/test/java/de/icevizion/xerus/api/: ColorDataTest.java  EquipableTest.java  ItemShiftOptionTest.java  JoinableTest.java  TestJoinableImpl.java
src/test/java/de/icevizion/xerus/api/event/: GameFinishEventTest.java
src/test/java/de/icevizion/xerus/api/kit/: IKitTest.java  KitServiceImplTest.java  KitServiceTest.java  KitTest.java  TranslatedKitTest.java
src/test/java/de/icevizion/xerus/api/mocks/: TestItemShiftOption.java  TestJoinableImpl.java  TestTickPhase.java  TestTickingPhase.java
src/test/java/de/icevizion/xerus/api/phase/: AdvancedCyclicPhaseSeriesTest.java  AdvancedLinearPhaseSeriesTest.java  CyclicPhaseSeriesTest.java  LinearPhaseSeriesTest.java  PhaseStructureTest.java  PhaseTest.java  SimplePhase.java  TickDirectionTest.java  TickedPhaseTest.java  TickingPhaseTest.java
src/test/java/de/icevizion/xerus/api/team/: ITeamTest.java  TeamBuilderTest.java  TeamEnvTest.java  TeamImplServiceTest.java  TeamIntegrationTest.java  TeamServiceTest.java  TeamTest.java  TeamTestImpl.java
src/test/java/de/icivizion/xerus/api/kit/: KitServiceTest.java
src/test/java/net/theevilreaper/xerus/api/: ColorDataTest.java  ItemShiftOptionTest.java  JoinableTest.java
(+76 files in other folders)
