metadata.format.version = "1.1"

[versions]
# Error Tracking
sentry = "6.0.0"
# Plugins
shadow = "7.1.2"
# Chat
adventure = "4.11.0"
# Testing
junit = "5.9.0"
# Quality Check
sonarqube = "3.4.0.2513"
# Minestom
minestom = "master-SNAPSHOT"
# Strigifomres
strigiformes = "e89dd8352c"
# Aves
aves = "1.2.0+e27b7048"
# Mockito Core
mockitoCore = "4.6.1"
# Mockito Junit
mockitoJunit = "4.6.1"

[libraries]
# Mockito Core
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
# Mockito Junit
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoJunit" }
# Aves
aves = { group = "de.icevizion.lib", name = "Aves", version.ref = "aves"}
# Strigiformes
strigiformes = { group = "com.github.PatrickZdarsky", name = "Strigiformes", version.ref = "strigiformes" }
# Minestom
minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom"}
# Chat
adventureMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
# Error Tracking
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }
sentryJul = { group = "io.sentry", name = "sentry-jul", version.ref = "sentry" }
# Testing
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]

sentry = ["sentry", "sentryJul"]

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }