metadata.format.version = "1.1"

[versions]
# Error Tracking
sentry = "6.14.0"
# Plugins
shadow = "7.1.2"
# Chat
adventure = "4.13.1"
# Testing
junit = "5.9.2"
mockito = "5.1.1"
# Quality Check
sonarqube = "3.5.0.2730"
# Minestom
minestom = "master-SNAPSHOT"

[libraries]
# Error Tracking
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }
sentryJul = { group = "io.sentry", name = "sentry-jul", version.ref = "sentry" }

[bundles]


[plugins]

