metadata.format.version = "1.1"

[versions]
# Error Tracking
sentry = "6.6.0"
# Plugins
shadow = "7.1.2"
# Chat
adventure = "4.12.0"
# Testing
junit = "5.9.2"
mockito = "4.10.0"
# Quality Check
sonarqube = "3.5.0.2730"
# Minestom
minestom = "master-SNAPSHOT"

[libraries]

# Minestom
minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom"}
# Chat
adventureMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
# Error Tracking
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }
sentryJul = { group = "io.sentry", name = "sentry-jul", version.ref = "sentry" }
# Testing
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito"}

[bundles]

sentry = ["sentry", "sentryJul"]

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }